<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clear_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fitsSystemWindows="true"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetEnd="0dp"
    android:elevation="5dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="visible"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/heading_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identify Code"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>